# otus-java-2017-06-uteevanton

./: .gitignore  README.md  emails.csv  pom.xml
HW1/: .gitignore  pom.xml
HW1/src/main/java/uteevbkru/: EmailsReader.java  Homework1.java  Lottery.java  LotteryMachine.java  TextColors.java
HW10/: pom.xml
HW10/src/main/java/uteevbkru/: Main.java
HW10/src/main/java/uteevbkru/DBService/: DBService.java  DBServiceImplHibernate.java
HW10/src/main/java/uteevbkru/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UsersDataSet.java
HW11/: pom.xml
HW11/src/main/java/ru/otus/l111/cache/: CacheEngineImpl.java  CacheMain.java
HW11/src/main/java/ru/otus/l111/references/: Main.java
HW11/src/main/java/uteevbkru/: Main.java
HW11/src/main/java/uteevbkru/cache/: CacheEngine.java  CacheInfoObject.java  SoftCacheEngineImpl.java
HW11/src/main/java/uteevbkru/orm/dataSet/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
HW11/src/main/java/uteevbkru/orm/dbService/: DBServiceImpl.java
HW12/: pom.xml
HW12/src/main/java/ru/otus/servlet/: AdminServlet.java  LoginServlet.java
HW12/src/main/java/uteevbkru/: Main.java
HW12/src/main/java/uteevbkru/cache/: CacheInfo.java  MyElement.java
HW12/src/main/java/uteevbkru/web/: AdminServlet.java  LoginServlet.java  MainEmptyWS.java  TemplateProcessor.java  TimerServlet.java
HW12/tml/: admin.html
HW13/: deploy.sh  pom.xml
HW13/public_html/: index.html
HW13/src/main/java/uteevbkru/orm/dao/: UserDAO.java
HW13/src/main/java/uteevbkru/orm/dataSet/: DataSet.java
HW13/src/main/java/uteevbkru/orm/dbService/: DBService.java  DBServiceImpl.java  HibernateHelper.java  HibernateService.java
HW13/src/main/java/uteevbkru/service/: TimeService.java
HW13/src/main/java/uteevbkru/web/: AdminServlet.java  CalcServlet.java  LoginServlet.java  TemplateProcessor.java  TimerServlet.java
HW13/src/main/resources/: SpringBeans.xml
HW13/src/main/resources/WEB-INF/: web.xml
HW13/src/main/resources/tml/: admin.html  calc.html  timer.html
HW14/: pom.xml
HW14/src/main/java/uteevbkru/: Main.java  mainObject.java
HW14/src/main/java/uteevbkru/helper/: SortHelper.java  UngradedException.java
HW14/src/main/java/uteevbkru/parallel/: ParallelSort.java  Sort.java
HW15/: pom.xml
HW15/src/main/java/uteevbkru/backend/cache/: CacheEngine.java  CacheInfo.java  CacheInfoObject.java  MyElement.java  SoftCacheEngineImpl.java
HW15/src/main/java/uteevbkru/base/: MessageSystemContext.java
HW15/src/main/java/uteevbkru/base/msg/: MsgGetCacheStat.java  MsgGetCacheStatAnswer.java  MsgGetUserId.java  MsgGetUserIdAnswer.java  MsgToDB.java  MsgToFrontend.java
HW15/src/main/java/uteevbkru/frontend/: FrontendService.java  FrontendServiceImpl.java
HW15/src/main/java/uteevbkru/frontend/service/: AccountService.java  TimeService.java
HW15/src/main/java/uteevbkru/frontend/web/: AdminServlet.java  CalcServlet.java  LoginServlet.java  TemplateProcessor.java  (+1 more)
HW15/src/main/java/uteevbkru/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
HW15/src/main/resources/: SpringBeans.xml  service.xml  staticValueOfAddressAndCache.properties
HW15/src/main/resources/WEB-INF/: web.xml
HW15/src/main/resources/tml/: admin.html  login.html
HW2/src/main/java/uteevbkru/: Desk.java  Main.java
HW3/: pom.xml
HW3/src/main/java/uteevbkru/: Main.java  TonyVettuList.java
HW4_/: .gitignore  end.sh  pom.xml  start.sh
HW4_/src/main/java/uteevbkru/: Main.java  MapLeaker.java
HW4_/src/main/resources/: log4j.properties
HW5/: pom.xml
HW5/src/main/java/Annotations/: AfterTestUt.java  Author.java  BeforeTestUt.java  TestUt.java
HW5/src/main/java/testframe/: TestFrame.java  TestFrameAnotherLogic.java
HW5/src/main/java/uteevbkru/: Main.java  ReflectionHelper.java  ReflectionHelperTestMy.java  TestHW5My.java  my.java  yours.java
HW5/src/test/java/uteevbkru/: TestHW5.java
HW6/: pom.xml
HW6/src/main/java/atm/: Atm.java  Cell.java  Main.java  MainAtm.java  Memento.java  Memento2.java
HW6/src/main/java/atm/Money/: Currency.java  Dollar.java  Euro.java  Evro.java  Money.java  Nominal.java  Ruble.java
HW6/src/main/java/atm/Strategy/: GreedyAlgorithm.java  OptimAlgorithm.java  OptimaAlgorithm.java  StrategyAlgorithm.java  WithdrawAlgorithm.java
HW6/src/main/java/atm/memento/: Memento.java
HW6/src/main/java/department/: Department.java  Main.java
HW6/src/main/java/uteevbkru/: Atm.java  Cell.java  Main.java
HW6/src/main/java/uteevbkru/Money/: Dollar.java  Evro.java  Money.java  Ruble.java
HW6/src/main/java/uteevbkru/Strategy/: GreedyAlgorithm.java  OptimAlgorithm.java  StrategyAlgorithm.java  WithdrawAlgorithm.java
HW6/src/test/java/uteevbkru/: AtmTest.java  DepartmentTest.java  MementoTest.java
HW7/: pom.xml
HW7/src/main/java/department/: Department.java  Main.java
HW8/: jsonTony.json  jsonTony.txt  pom.xml
HW8/src/main/java/bilder/: BuildHelper.java  JsonUteev.java  help.java
HW8/src/main/java/jsonanton/: Atm.java  Main.java
HW8/src/main/java/nickBobrov/: BildHelper.java  help.java
HW8/src/test/java/uteevbkru/: JsonTest.java
HW9/: pom.xml
HW9/src/main/java/uteevbkru/: Main.java
HW9/src/main/java/uteevbkru/DBService/: DBService.java  DBServiceImpl.java
HW9/src/main/java/uteevbkru/dao/: UserDAO.java
HW9/src/main/java/uteevbkru/dataset/: DataSet.java  UsersDAO.java  UsersDataSet.java
HW9/src/main/java/uteevbkru/executor/: LoadSaveExecutor.java  SimpleExecutor.java  TExecutor.java
HW9/src/main/java/uteevbkru/handlers/: ResultHandler.java  TResultHandler.java
HW9/src/main/java/uteevbkru/help/: ColumnNameField.java  ConnectionHelper.java  QueryHelper.java  TableColumnsFields.java  TableHelper.java
HW9/src/main/java/uteevbkru/main/: ConnectWithStatements.java  ConnectionHelper.java  TableHelper.java
HW9/src/main/java/uteevbkru/model/: DataSet.java  UserDataSet.java
HW9/src/main/resources/: create.sql
HW9/src/test/java/uteevbkru/: ReflectionHelperTest.java  TableHelperTest.java
HW9/src/test/java/uteevtest/: TableHelperTest.java
src/main/java/uteevbkru/: Main.java
(+9 files in other folders)
